{% extends 'homepagenavbar.html' %}
{% load static %}
{% block body %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
  <style>
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 89%;
      padding-left:50%;
      padding-right:50%;
      overflow: hidden;
    }

    .container:hover,
    .container:active {
      .top,
      .bottom {
        &:before,
        &:after {
          margin-left: 200px;
          transform-origin: -200px 50%;
          transition-delay: 0s;
        }
      }

      .center {
        opacity: 1;
        transition-delay: 0.2s;
      }
    }

    .top,
    .bottom {
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 200vmax;
        height: 200vmax;
        top: 50%;
        left: 50%;
        margin-top: -100vmax;
        transform-origin: 0 50%;
        transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
        z-index: 10;
        opacity: 0.65;
        transition-delay: 1.2s;
      }
    }

    .top {
      &:before {
        transform: rotate(45deg);
        background: #e46569;
      }

      &:after {
        transform: rotate(135deg);
        background: #ecaf81;
      }
    }

    .bottom {
      &:before {
        transform: rotate(-45deg);
        background: #60b8d4;
      }

      &:after {
        transform: rotate(-135deg);
        background: #3745b5;
      }
    }

    .center {
      position: absolute;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      transition-delay: 0s;
      color: #333;
    }

    .center input {
      width: 100%;
      padding: 15px;
      margin: 5px;
      border-radius: 1px;
      border: 1px solid #ccc;

      font-family: inherit;
    }
  </style>
</head>

<body  class="back1">
  <div class="container" >
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2>Restaurent SignUp</h2>
      <form method="POST" action="{% url 'rest_signup' %}" enctype="multipart/form-data" >
            {% csrf_token %}
        <input type="text"  name="user_name" placeholder="username">
      <input type="email" name="email" placeholder="email">
        <input type="text" name="Phonenum" placeholder="Phone number">
          <input type="text" name="restName" placeholder="Resturent Name">
          <input type="text" name="Address" placeholder="Address">
      <input type="password" name="pass" placeholder="password">
        <input type="password" name="pass1" placeholder="conform password">
          <input type="file" class="form-control" name="image1" style="width:130%" id="image" placeholder="Enter Last Name">
<div class="d-grid gap-2">
  <button class="btn btn-primary" type="submit" name="button" >Signup</button>
    </div>
      </form>
  <br><br>
<a href="/resturent_login">Already have an account</a>
</div>
      <h2>&nbsp;</h2>
    </div>
  </div>
</body>
{% endblock %}

</html>